# MarketConfidenceWindsurf

./: .gitignore  README.md
backend/: app.py  pom.xml  requirements.txt
backend/src/main/java/com/marketconfidence/: MarketConfidenceApplication.java
backend/src/main/java/com/marketconfidence/controller/: ChatController.java  MarketDataController.java
backend/src/main/java/com/marketconfidence/model/: ChatMessage.java  MarketAnalysis.java  MarketData.java
backend/src/main/java/com/marketconfidence/service/: ChatService.java  MarketDataService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/chat-analysis/: chat-analysis.component.html  chat-analysis.component.spec.ts  chat-analysis.component.ts
frontend/src/app/components/event-impact-chart/: event-impact-chart.component.html  event-impact-chart.component.spec.ts  event-impact-chart.component.ts
frontend/src/app/components/market-data/: market-data.component.html  market-data.component.ts
frontend/src/app/services/: chat.service.ts  market-data.service.ts
frontend/src/components/: AnalysisPanel.js  ChatInput.js  InvestmentPortfolio.js  InvestmentSimulationChart.js  MarketChart.js  StrategyComparisonChart.js
